<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=egde">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Embutidos - Tag style</title>
    <style>
        body {
            background-color: #d7dddd;
            color:black;
            font-family: Arial, Verdana, sans-serif;
        }
        h1 {
            background-color: #83dfe6;
            color: black;
            line-height: 200%;
            font-family: Georgia, 'Times New Roman', serif;
            text-indent: 1em;
        }
        h2 {
            background-color: #1c6363;
            color: rgb(255, 255, 255);
            font-family: Georgia, 'Times New Roman', serif;
            text-align: center;
        }
        nav {
            font-weight: bold;
            font-size: 1.25em;
            word-spacing: 1em;
        }
        p {
            font-size: .90em;
            text-indent: 3em;
        }
        ul {
            font-weight: bold;
        }
        .corciano {
            color: #1c6363;
        }
        footer {
            color: #1c6363;
            font-size: .75em;
            font-style: italic;
        }
    </style>
</head>
<body>

    <header>
        <h1>Consultoria de Serviçoes TI-Max</h1>
    </header>
    <nav>
        <a href="Tarefa 3.5.html">Home</a><a href="Serviços.html"> Serviços</a>
    </nav>
    <main>
        <h2>Desenvolvimento de Software e Web Design</h2>
        <p>Oferecemos um grande portfólio de serviços</p>
        <ul>
            <li>Website Design</li>
            <li>Animação Interativa</li>
            <li>Soluções E-Commerce</li>
            <li class="corciano">Projetos de Usabilidade</li>
            <li class="corciano">Implementação de Programas de Qualidade</li>
        </ul>
        <h2>Otimize suas necessidades de Negócio!</h2>
        <p>Nossos especialistas lhe contactarão e promoverão crescimento em seus negócios.</p>
    </main>
    <footer>Copyright &copy; 2023 Consultoria de Serviços TI-Max</footer>
    
</body>
</html>