<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=egde">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <style>
        table {
            margin: auto;
            border: 5px solid #011aff;
            width: 600px;
            border-spacing: 0;
        }

        td,
        th {
            padding: 0.Sem;
            border-style: none;
            font-family: Arial, sans-serif;
        }

        caption {
            font-family: Verdana, sans-serif;
            font-weight: bold;
            font-size: 1.2em;
            padding-bottom: 0.5em;
        }
        
        .altrow {
            background-color: #10c9f7bd;
        }
    </style>
    <title>Tabela - Café do Sul de Minas</title>
</head>
<body>
    <table>
        <tr>
           <th>Tipo</th>
           <th>Descrição</th>
           <th>Variedades</th>
        </tr>
        <tr class="altrow">
            <td>Arábica</td>
           <td>Variedade mais produzida e consumida do mundo, o café Arábica possui sabor puro e suave, é naturalmente
            mais adocicado e um pouco ácido. Além disso, é rico em benefícios para a saúde, já que, por receber uma torra
            leve, os grãos arábicos preservam com mais intensidade os antioxidantes da planta.</td> 
            <td>Bourbon, Catuaí, Acaiá e Mundo Novo</td>
        </tr>
        <tr>
            <td>Caturra</td>
            <td>O café Caturra é comumente encontrado na região da Serra do Caparaó, em Minas Gerais. Possivelmente
                criado de uma mutação da variedade Bourbon, apresenta porte mais reduzido, folhas maiores, largas e
                novas, cor verde e elevada produção nas primeiras safras.</td>
            <td>Amarela e Vermelha</td>
        </tr>
    </table>
</body>
</html>